<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Pescar
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
  </head>
  <body class="">

  <div class="sidebar-zone">
  </div>
  <div class="main-panel">
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
    <div class="container-fluid">
      <div class="navbar-wrapper">
        <div class="navbar-toggle">
          <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
        <a class="navbar-brand" href="">Reportes</a>
      </div>
      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <form>
          <div class="input-group no-border">
            <input type="text" value="" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <div class="input-group-text">
                <i class="now-ui-icons ui-1_zoom-bold"></i>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#pablo">
              <i class="now-ui-icons media-2_sound-wave"></i>
              <p>
                <span class="d-lg-none d-md-block">Stats</span>
              </p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="now-ui-icons location_world"></i>
              <p>
                <span class="d-lg-none d-md-block">Some Actions</span>
              </p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pablo">
              <i class="now-ui-icons users_single-02"></i>
              <p>
                <span class="d-lg-none d-md-block">Account</span>
              </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--end navbar-->
    <div class="panel-header">
      <div class="header text-center">
        <h2 class="title">Reportes de centros</h2>
        <!--<p class="category">-->
        <!--<a target="_blank" href="https://github.com/mouse0270">En tiempo real</a>-->
        <!--<a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">.</a>-->
        <!--</p>-->
      </div>
    </div>
    <div class="content">
    <!--<div class="row">-->
      <!--<div class="col-lg-4">-->

        <!--<div class="card card-chart">-->
          <!--<div class="card-header">-->
            <!--<h5 class="card-category">1° Etapa</h5>-->
            <!--<h4 class="card-title">Cantidad de inscriptos</h4>-->
          <!--</div>-->
          <!--<div class="card-body">-->
            <!--<div class="chart-area">-->
              <!--<canvas id="barChartSimpleGradientsNumbers"></canvas>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="card-footer">-->
            <!--<div class="stats">-->
              <!--<i class="now-ui-icons ui-2_time-alarm"></i> Ultima ronda-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-lg-4 col-md-6">-->
        <!--<div class="card card-chart">-->
          <!--<div class="card-header">-->
            <!--<h5 class="card-category">2° Etapa</h5>-->
            <!--<h4 class="card-title">Actualidad</h4>-->
            <!--<div class="dropdown">-->
              <!--<button type="button" class="btn btn-round btn-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">-->
                <!--<i class="now-ui-icons loader_gear"></i>-->
              <!--</button>-->
              <!--<div class="dropdown-menu dropdown-menu-right">-->
                <!--<a class="dropdown-item" href="#">Action</a>-->
                <!--<a class="dropdown-item" href="#">Another action</a>-->
                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                <!--<a class="dropdown-item text-danger" href="#">Remove Data</a>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="card-body">-->
            <!--<div class="chart-area">-->
              <!--<canvas id="lineChartExampleWithNumbersAndGrid"></canvas>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="card-footer">-->
            <!--<div class="stats">-->
              <!--<i class="now-ui-icons arrows-1_refresh-69"></i> Actualizado-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-lg-4 col-md-6">-->
        <!--<div class="card card-chart">-->
          <!--<div class="card-header">-->
            <!--<h5 class="card-category">3° Etapa</h5>-->
            <!--<h4 class="card-title">Porcentaje de exito</h4>-->
            <!--<div class="dropdown">-->
              <!--<button type="button" class="btn btn-round btn-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">-->
                <!--<i class="now-ui-icons loader_gear"></i>-->
              <!--</button>-->
              <!--<div class="dropdown-menu dropdown-menu-right">-->
                <!--<a class="dropdown-item" href="#">Action</a>-->
                <!--<a class="dropdown-item" href="#">Another action</a>-->
                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                <!--<a class="dropdown-item text-danger" href="#">Remove Data</a>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="card-body">-->
            <!--<div class="chart-area">-->
              <!--<canvas id="lineChartExample"></canvas>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="card-footer">-->
            <!--<div class="stats">-->
              <!--<i class="now-ui-icons arrows-1_refresh-69"></i> Actualizado-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
      <!--<div class="content">-->
        <!--<div class="row">-->
          <!--<div class="col-md-12">-->
            <!--<div class="card ">-->
              <!--<div class="card-header ">-->
                <!--Google Maps-->
              <!--</div>-->
              <!--<div class="card-body ">-->
                <!--<div id="map" class="map"></div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reporte</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" href="/doc.pdf" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title"> Centros de ayuda</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nombre
                  </th>
                  <th>
                    País
                  </th>
                  <th>
                    Provincia
                  </th>
                  <th class="text-right">

                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      CENTRO AA2000
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO ACCENTURE LA PLATA
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO CELULOSA
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Santa Fé
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO MAKRO CÓRDOBA
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO RÍO GRANDE
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Tierra del Fuego
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO VOLVO
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CENTRO VILLAGE COCA-COLA
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td class="text-right">
                      <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn btn-primary btn-round">Descargar Reporte</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="copyright">
          &copy;
          <script>
              document.write(new Date().getFullYear())
          </script>, Designed by
          <a href="https://www.invisionapp.com" target="_blank">Pescar</a>. Coded by
          <a href="https://www.creative-tim.com" target="_blank">Team 1</a>.
        </div>
      </div>
    </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSEaf2xs9G9_MEIXzf7PL6TGviumeEMfA"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script>
    setActive('reports');
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js

      demo.initDashboardPageCharts();
      demo.initGoogleMaps();

    });
  </script>
  </body>

</html>
