<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Pescar
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
  </head>
  <body class="">

  <div class="sidebar-zone">
  </div>
  <div class="main-panel">
  <div class="sidebar-zone">
  </div>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
    <div class="container-fluid">
      <div class="navbar-wrapper">
        <div class="navbar-toggle">
          <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
        <!--<a class="navbar-brand" href="">Alumnos</a>-->
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <form>
          <div class="input-group no-border">
            <input type="text" value="" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <div class="input-group-text">
                <i class="now-ui-icons ui-1_zoom-bold"></i>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#pablo">
              <i class="now-ui-icons media-2_sound-wave"></i>
              <p>
                <span class="d-lg-none d-md-block">Stats</span>
              </p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="now-ui-icons location_world"></i>
              <p>
                <span class="d-lg-none d-md-block">Some Actions</span>
              </p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pablo">
              <i class="now-ui-icons users_single-02"></i>
              <p>
                <span class="d-lg-none d-md-block">Account</span>
              </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--end navbar-->
  <div class="panel-header"  style="margin:0%;max-height: 200px;">
    <div class="header text-center" style="max-height: 42px;">
      <h2 class="title" style="margin:0%;">Alumnos</h2>
      <!--<p class="category">-->
      <!--<a target="_blank" href="https://github.com/mouse0270">En tiempo real</a>-->
      <!--<a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">.</a>-->
      <!--</p>-->
    </div>
  </div>

  <div class="content">
    <button class="btn btn-primary btn-round" style="margin-top:5%;" data-toggle="modal" data-target="#exampleModal">Añadir alumno</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nuevo Alumno</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="exampleInputNombre">Nombre y Apellido</label>
              <input type="text" class="form-control" id="exampleInputNombre" aria-describedby="emailHelp" placeholder="Juan Milo Díaz">
            </div>
            <div class="form-group">
              <label for="exampleInputPais">País</label>
              <input type="text" class="form-control" id="exampleInputPais" placeholder="Argentina">
            </div>
            <div class="form-group">
              <label for="exampleInputProvincia">Provincia</label>
              <input type="text" class="form-control" id="exampleInputProvincia" placeholder="Buenos Aires">
            </div>
            <div class="form-group">
              <label for="exampleInputProvincia">Correo</label>
              <input type="text" class="form-control" id="exampleInputMail" placeholder="alumno@mail.com">
            </div>
            <div class="form-group">
              <label for="exampleInputProvincia">Trabajando</label>
              <input type="text" class="form-control" id="exampleInputWorking" placeholder="Sí">
            </div>
            <!--
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    Option one is this
                    <span class="form-check-sign">
                        <span class="check"></span>
                    </span>
                </label>
            </div>-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="save-student">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" id="year2018">
            <h4 class="card-title">Alumnos 2018</h4>
          </div>
          <div class="card-body year-click-open"   id="2018" style="display:none;">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nombre y Apellido
                  </th>
                  <th>
                    País
                  </th>
                  <th>
                    Provincia
                  </th>
                  <th>
                    Correo Electrónico
                  </th>
                  <th>
                    Trabajando
                  </th>
                  <th>

                  </th>
                </thead>
                <tbody class="2018table">
                  <tr>
                    <td>
                      Juan Fernando Kato
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      jfkato@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Lucas Miguel Heimann
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      lmiguelheimann@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Diego López
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Neuquén
                    </td>
                    <td>
                      dlopez@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Pedro Grabina
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td>
                      pgrabina@mail.com
                    </td>
                    <td>
                      No
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      John Doe
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Tierra del Fuego
                    </td>
                    <td>
                      jdoe@mail.com
                    </td>
                    <td>
                      No
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Julián Dobe
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td>
                      jdobe@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Mía Tirok
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      mtirok@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" id="year2017">
            <h4 class="card-title">Alumnos 2017</h4>
          </div>
          <div class="card-body" id="2017" style="display:none;">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nombre y Apellido
                  </th>
                  <th>
                    País
                  </th>
                  <th>
                    Provincia
                  </th>
                  <th>
                    Correo Electrónico
                  </th>
                  <th>
                    Trabajando
                  </th>
                  <th>

                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Manuel Serestis
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      jfkato@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Lucas Miguel Heimann
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      lmheimann@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Diego López
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Neuquén
                    </td>
                    <td>
                      dlopez@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Pedro Grabina
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td>
                      pgrabina@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Francisco Campos
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Formosa
                    </td>
                    <td>
                      fcampos@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Martín Mamone
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Salta
                    </td>
                    <td>
                      mmamone@mail.com
                    </td>
                    <td>
                      No
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Santiago Kuko
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Jujuy
                    </td>
                    <td>
                      skuko@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card ">
          <div class="card-header" id="year2016">
            <h4 class="card-title">Alumnos 2016</h4>
          </div>
          <div class="card-body" id="2016" style="display:none;">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nombre y Apellido
                  </th>
                  <th>
                    País
                  </th>
                  <th>
                    Provincia
                  </th>
                  <th>
                    Centro
                  </th>
                  <th>
                    Correo Electrónico
                  </th>
                  <th>
                    Trabajando
                  </th>
                  <th>

                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Pedro Fernando Kato
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      pkato@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Gerardo Sastre
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      gsastre@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Francisco Plain
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Neuquén
                    </td>
                    <td>
                      fplain@mail.com
                    </td>
                    <td>
                      No
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Pedro Grabina
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td>
                      pgrabina@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Matías Cisco
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Tierra del Fuego
                    </td>
                    <td>
                      mcisco@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Roberto Checho
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Córdoba
                    </td>
                    <td>
                      rchecho@mail.com
                    </td>
                    <td>
                      No
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Patricio Klautic
                    </td>
                    <td>
                      Argentina
                    </td>
                    <td>
                      Buenos Aires
                    </td>
                    <td>
                      pklautic@mail.com
                    </td>
                    <td>
                      Sí
                    </td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-round eliminate">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/usersabm.js"></script>
  <script>
      setActive('userabm');
      $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
  </body>

</html>
