<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link href="css/fontello.min.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="application/javascript" src="js/fastclick.js"></script>
	<script type="text/javascript" src="js/mainScript.js"></script>
    <title>Pescar</title>
</head>
<body onload="LoadApp()">
    <div id="join">
        <video id="bg_slasher_video" loop autoplay>
            <source src="img/slasher.mp4" type="video/mp4">
        </video>
        <center>
        <div id="initial">
            <img id="logo" src="img/logo.png"/>
            <div id="joinForm">
                <input type="text" id="txt_email" placeholder="DNI"/>
                <input type="password" id="txt_password" placeholder="Contraseña"/>
            </div>
            <span id="btnLogin">Ingresar</span>
            <p id="terms">Al continuar, aceptas los términos y condiciones y política de privacidad.</p>
        </div>
        </center>
    </div>
    <div id="feed" class="appmodule" style="opacity:1;">
        <div class="feed_post">
            <div class="feed_user">
                <img class="feed_userimg" src="img/jp.png" />
                <div class="feed_usertext">
                    <span class="feed_username">J.P.Morgan Chase & Co.</span>
                    <span class="feed_time">10 seg</span>
                    <div class="feed_details">Oferta laboral como <span class="event_link tap_text">Technical Leader</span> en <span class="profile_link tap_text">J.P.Morgan</span></div>
                </div>
            </div>
            <div class="feed_photo"></div>
            <div class="feed_text">Increíble oportunidad de desarrollo y carrera en el hub tecnológico de Buenos Aires como Technical Leader en J.P.Morgan.<br/><br/><span id="btnApply">Aplicar con tu CV</span></div>
            <div class="feed_stats">
                <span class="icon-heart-empty s_text feed_like">101,564</span>
                <span class="icon-comment-empty s_text feed_comment">3231</span>
            </div>
            <div class="feed_comments">
                <span class="profile_link tap_text">lorantmikolas </span><span class="c_text">Alguien me puede ayudar a preparar la entrevista?</span><br/>
                <span class="profile_link tap_text">johnathankatan </span><span class="c_text">Yo te ayudo! Te escribo por mensaje privado.</span>
            </div>
        </div>
        <div class="feed_post">
            <div class="feed_user">
                <img class="feed_userimg" src="img/marto.jpg" />
                <div class="feed_usertext">
                    <span class="feed_username">Martin Grabina</span>
                    <span class="feed_time">30 seg</span>
                    <div class="feed_details">Trabajando como <span class="event_link tap_text">Investment Banker</span> en <span class="profile_link tap_text">J.P.Morgan</span></div>
                </div>
            </div>
            <div class="feed_photo"></div>
            <div class="feed_text">Gracias a Pescar, hoy estoy muy feliz generando impacto en J.P.Morgan y ayudando a brindar mejores servicios en todo el mundo. Estoy dispuesto a colaborar con cualquier Pesquero que necesite ayuda, no duden en contactarme!</div>
            <div class="feed_stats">
                <span class="icon-heart-empty s_text feed_like">18,231</span>
                <span class="icon-comment-empty s_text feed_comment">256</span>
            </div>
            <div class="feed_comments">
                <span class="profile_link tap_text">lorantmikolas </span><span class="c_text">Y si armamos una sesión de mentoreo?</span><br/>
                <span class="profile_link tap_text">martingrabina </span><span class="c_text">Querés que nos juntemos el fin de semana?</span>
            </div>
        </div>
        <div class="feed_post">
            <div class="feed_user">
                <img class="feed_userimg" src="img/nico.jpg" />
                <div class="feed_usertext">
                    <span class="feed_username">Nicolas Benenzon</span>
                    <span class="feed_time">41 min</span>
                    <div class="feed_details">en <span class="event_link tap_text">J.P.Morgan</span></div>
                </div>
            </div>
            <div class="feed_photo" style="display:block;"></div>
            <div class="feed_text" style="display:none;"></div>
            <div class="feed_stats">
                <span class="icon-heart-empty s_text feed_like">56,655</span>
                <span class="icon-comment-empty s_text feed_comment">367</span>
            </div>
            <div class="feed_comments">
                <span class="profile_link tap_text">juangrethe </span><span class="c_text">La sede de New York!</span><br/>
                <span class="profile_link tap_text">johnathankatan </span><span class="c_text">Buena portada</span>
            </div>
        </div>
        <div class="feed_post">
            <div class="feed_user">
                <img class="feed_userimg" src="img/logo.png" />
                <div class="feed_usertext">
                    <span class="feed_username">Pescar</span>
                    <span class="feed_time">45 min</span>
                    <div class="feed_details">Anuncio de <span class="event_link tap_text">encuesta</span> de <span class="profile_link tap_text">J.P.Morgan</span></div>
                </div>
            </div>
            <div class="feed_photo"></div>
            <div class="feed_text">Pueden contestar la siguiente encuesta en este <span style="color:blue; text-decoration:underline;">link</span></div>
            <div class="feed_stats">
                <span class="icon-heart-empty s_text feed_like">45,231</span>
                <span class="icon-comment-empty s_text feed_comment">621</span>
            </div>
            <div class="feed_comments">
                <span class="profile_link tap_text">nicolasbenenzon </span><span class="c_text">Completada! Gracias!</span><br/>
                <span class="profile_link tap_text">lorantmikolas </span><span class="c_text">Listo! Cómo recibo más info?</span>
            </div>
        </div>
        <div class="feed_post">
            <div class="feed_user">
                <img class="feed_userimg" src="img/kato.jpg" />
                <div class="feed_usertext">
                    <span class="feed_username">Johnathan Katan</span>
                    <span class="feed_time">1 d</span>
                    <div class="feed_details">en <span class="event_link tap_text">J.P.Morgan</span></div>
                </div>
            </div>
            <div class="feed_photo" style="display:block; background-image: url(img/event2.jpg);"></div>
            <div class="feed_text" style="display:none;"></div>
            <div class="feed_stats">
                <span class="icon-heart-empty s_text feed_like">18,231</span>
                <span class="icon-comment-empty s_text feed_comment">952</span>
            </div>
            <div class="feed_comments">
                <span class="profile_link tap_text">matiheimann </span><span class="c_text">Front office y Middle office en Londres</span><br/>
                <span class="profile_link tap_text">johnathankatan </span><span class="c_text">El trading floor</span>
            </div>
        </div>
        <br/><br/><br/><br/>
    </div>
    <div id="profile" class="appmodule">
        <div id="portada" style="background-image:url(img/morgan.jpg);"></div>
        <div id="pp_stats">
            <div id="influence" class="s_stat">
                10<br/><span class="s_stat_text">nivel</span>
            </div>
            <div id="followers" class="s_stat" style="left:33%;">
                15k<br/><span class="s_stat_text">seguidores</span>
            </div>
            <div id="followed" class="s_stat" style="left:66%;">
                250<br/><span class="s_stat_text">seguidos</span>
            </div>
        </div>
        <img id="p_picture" src="img/nico.jpg" align="bottom"/>
        <span id="pp_username">nicolasbenenzon <span class="icon-ok-circled-2" style="font-size:74%; color:#199EFF;"></span></span>
        <span class="u_stats icon-location-6 location_link tap_text" id="p_location"> Buenos Aires</span>
        <!--<span class="u_stats icon-eye-1" id="p_views"> 92k vistas</span>-->
        <span class="u_stats icon-emo-happy" id="p_interests"> Tecnología, Finanzas, Negocios</span>
        <div id="my_profile">
            <span id="btn_follow_profile" class="icon-user-add-1 btn_follow"></span>
            <span id="btn_chat_profile" class="icon-chat btn_chatu"></span>
        </div>
        <div id="profile_content">
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <center>
                <div id="editprofile">Actualizar datos</div>
                <br/>
                <div id="editPr" style="display:none;">
            <h4>Última actualización: <input type="text"/></h4><br/><br/>
            <h3>Puesto actual: <input type="text"/></h3><br/><br/>
            <h3>Salario: <input type="text"/></h3><br/>
            <h3>Nivel: 10, maestro pescador </h3><br/>
            <h3>En blanco: <input type="text"/></h3><br/>
            <h3>Con quién vivís: <input type="text"/></h3><br/>
            <h3>Trato del empleador: <input type="text"/></h3><br/>
            <h3>Información adicional: <input type="text"/></h3><br/>
                    </div>
                <div id="noeditPr">
            <h6>Última actualización: 3 meses</h6><br/><br/>
            <h3>Puesto actual: Technical Leader</h3><br/><br/>
            <h3>Salario: $75k</h3><br/>
            <h3>Nivel: 10, maestro pescador </h3><br/>
            <h3>En blanco: Sí</h3><br/>
            <h3>Con quién vivís: Solo</h3><br/>
            <h3>Trato del empleador: Excelente</h3><br/>
            <h3>Información adicional: Dispuesto a ayudar y mentorear a pescadores</h3><br/>
                    </div>
                <br/><br/>
                    
            <div id="savechanges">Guardar cambios</div>
            <br/>
            <div id="feedback">Feedback sobre Pescar (+100 puntos)</div>
            </center>
        </div>
    </div>
    <div id="search">
        <div id="s_close" class="icon-left-open-3"></div>
        <input id="txt_search" placeholder="Buscar"/>
        <div id="s_search" class="icon-search-7"></div>
        <div id="search_results">
            <span id="search_main">
                <span class="icon-search-7"></span>
                <br/><br/>
                <span id="search_text">Buscá usuarios y empresas.</span>
            </span>
            <div class="s_users"></div>
            <div class="s_events"></div>
            <div class="s_hashtags"></div>
        </div>
    </div>
    <div id="more" class="appmodule">
        <div class="c_category">Encontrá más amigos</div>
        <div id="invite_friends" class="c_option">Invitar amigos</div>
        <div class="c_category">Cuenta</div>
        <div id="edit_profile" class="c_option">Editar perfil</div>
        <div id="change_pass" class="c_option">Usuarios bloqueados</div>
        <div class="c_category">Ajustes</div>
        <div id="set_notif" class="c_option">Notificaciones</div>
        <div id="set_language" class="c_option">Idioma</div>
        <div class="c_category">Ayuda</div>
        <div id="tuneit_help" class="c_option">Centro de ayuda</div>
        <div id="report_problem" class="c_option">Reportar un problema</div>
        <div class="c_category">Información</div>
        <div id="use_terms" class="c_option">Términos y condiciones de uso</div>
        <div id="privacy_terms" class="c_option">Política de privacidad</div>
        <div id="open_source_libraries" class="c_option">Librerías de código abierto</div>
        <br/>
        <div id="exit_user">Cerrar sesión</div>
        <br/>
        <div id="copyright">Pescar © 2018<br/><span id="version">v0.1 ALPHA</span></div>
        <br/>
    </div>
    <div id="feedbacksec" class="appmodule">
        <center>
        <br/><br/><br/>
        <p>¿Qué te pareció el programa?</p><br/>
        <textarea></textarea><br/>
        <p>¿Qué mejorarías?</p><br/>
        <textarea></textarea><br/>
        <p>¿Qué fue lo peor?</p><br/>
        <textarea></textarea><br/>
        <p>¿Qué te impactó más?</p><br/>
        <textarea></textarea><br/><br/>
        <div id="submitform">Enviar</div>
        <br/><br/><br/>
        </center>
    </div>
    <div id="notif" class="appmodule">
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/nico.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">nicolasbenenzon</span> alcanzó nivel 10, maestro pescador. <span class="n_time">1 min</span></span>
        </div>
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/juan.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">juangrethe</span> entró a trabajar a <span class="event_link tap_text">J.P.Morgan</span> en <span class="profile_link tap_text">Buenos Aires</span> gracias a Pescar. <span class="n_time">1 h</span></span>
        </div>
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/kato.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">johnathankatan</span> ha comenzado a seguirte. <span class="n_time">42 seg</span></span>
            <span class="img_btn"><span class="icon-user-add-1 btn_follow"></span></span>
        </div>
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/lorant.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">lorantmikolas</span> publicó en <span class="event_link tap_text">Pescar</span> un post sobre <span class="profile_link tap_text">J.P.Morgan</span> Buenos Aires. <span class="n_time">2 d</span></span>
            <span class="img_btn"><span class="icon-comment btn_notif_comment"></span></span>
        </div>
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/nico.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">nicolasbenenzon</span> te invitó a <span class="event_link tap_text">una sesión de mentoreo</span> en <span class="profile_link tap_text">J.P.Morgan</span>. <span class="n_time">5 min</span></span>
            <span class="img_notif"><img src="img/jp.png"></span>
        </div>
        <div class="n_notif">
            <span class="profile_link n_photo"><img src="img/juan.jpg"></span>
            <span class="n_text"><span class="profile_link tap_text">juangrethe</span> publicó una foto en <span class="event_link tap_text">J.P.Morgan</span> en <span class="profile_link tap_text">Londres</span> en el feed de Pescar. <span class="n_time">1 sem</span></span>
            <span class="img_notif"><img src="img/event1.jpg"></span>
        </div>
    </div>
    <div id="userlist">
            <div id="ul_navup">
                <div id="ul_close" class="icon-left-open-3"></div>
                <span id="ul_caption">¿Quiénes van?</span>
            </div>
            <div id="ul_users">
                <div class="scroller">
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-user-add-1 ul_btn btn_follow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/marto.jpg" />
                        <span class="ul_username">Martin Grabina</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/lorant.jpg" />
                        <span class="ul_username">Lorant Mikolas</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                    <div class="ul_user">
                        <img class="ul_userimg" src="img/nico.jpg" />
                        <span class="ul_username">Nicolas Benenzon</span>
                        <span class="icon-group ul_btn btn_unfollow"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat">
            <div id="chat_navup">
                <div id="c_close" class="icon-left-open-3"></div>
                <span class="icon-chat" style="font-weight:100;">Chat</span>
            </div>
            <div id="friends">
                <div class="scroller">
                    <div class="friend">
                        <img class="friendimg" src="img/marto.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Martin Grabina</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/lorant.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Lorant Mikolas</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/nico.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Nicolas Benenzon</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/marto.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Martin Grabina</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/lorant.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Lorant Mikolas</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/nico.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Nicolas Benenzon</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/marto.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Martin Grabina</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/lorant.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Lorant Mikolas</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/nico.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Nicolas Benenzon</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/marto.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Martin Grabina</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/lorant.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Lorant Mikolas</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/nico.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Nicolas Benenzon</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/marto.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Martin Grabina</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/lorant.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Lorant Mikolas</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                    <div class="friend">
                        <img class="friendimg" src="img/nico.jpg" />
                        <div class="friendtext">
                            <div class="friendname">Nicolas Benenzon</div>
                            <div class="friendmsg">Hey there!</div>
                        </div>
                    </div>
                </div>
            </div>                	
            <div id="chatview">    	
                <div id="profile_chat">
                    <span id="cc_close" class="icon-left-open-3"></span>
                    <img class="friendimg chat_img_expanded" src="img/nico.jpg" />
                    <span class="friendname chat_name_expanded">Nicolas Benenzon</span>
                </div>
                <div id="chat_messages">
                    <div class="scroller">
                        <label class="date">Miércoles</label>
                        <div class="message">
                            <img src="img/nico.jpg" />
                            <div class="bubble">
                                <span class="msg">¿Viste el nuevo puesto de J.P.Morgan?</span>
                                <div class="corner"></div>
                                <span class="m_time">10 min</span>
                            </div>
                        </div>
                        <div class="message right">
                            <img src="img/marto.jpg" />
                            <div class="bubble">
                                <span class="msg">Sí, de una, nos postulamos?</span>
                                <div class="corner"></div>
                                <span class="m_time">9 min</span>
                            </div>
                        </div>
                        <div class="message">
                            <img src="img/nico.jpg" />
                            <div class="bubble">
                                <span class="msg">EEEEEEEEEEEEEE AAAAAAAAAAAAAAA</span>
                                <div class="corner"></div>
                                <span class="m_time">9 min</span>
                            </div>
                        </div>
                        <div class="message right">
                            <img src="img/marto.jpg" />
                            <div class="bubble">
                                <span class="msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                <div class="corner"></div>
                                <span class="m_time">Ahora</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sendmessage">
                    <span id="btn_photo" class="icon-camera-outline"></span>
                    <input type="text" id="text_message" placeholder="Escribir mensaje" />
                    <span id="btn_send" class="icon-paper-plane-empty"></span>
                </div>
            </div>        
        </div>	
    <div id="nav_up">
        <span id="btn_chat" class="icon-chat btn_navup"></span>
        <span id="nav_up_logo">
            <img id="nav_logo" src="img/logo.png"/>
        </span>
        <span id="btn_more" class="icon-ellipsis-vert btn_navup"></span>
    </div>
    <div id="nav_down">
        <div id="btn_search" class="btn_navdown">
            <span class="icon-search navdown_icon"></span>
        </div>
        <div id="btn_feed" class="btn_navdown">
            <span class="icon-home-1 navdown_icon"></span>
        </div>
        <div id="btn_notif" class="btn_navdown">
            <span class="icon-bell-1 navdown_icon"></span>
        </div>
        <div id="btn_profile" class="btn_navdown">
            <span class="icon-user-2 navdown_icon"></span>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>