/* 

================= GLOBAL ================= 

*/

*{
	outline:none;
	-webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
  	-webkit-overflow-scrolling:touch;
	-webkit-box-sizing:border-box;
	-webkit-text-size-adjust:none;
}

body{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

input {
    -webkit-user-select: auto !important;
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.tap_text{
	font-weight:700;
}

.appmodule{
	position:absolute;
	top:8%;
	/*bottom:9.3%;*/
	bottom:0%;
	left:0;
	width:100%;
	opacity:0;
}

#btnApply{
    padding:10px 25px; 
    margin:0 auto; 
    margin-bottom:3px; 
    background-color:cornflowerblue; 
    color:white; 
    font-weight: bold;
}

#savechanges, #feedback,#editprofile,#submitform{
    width:80%;
    color:white;
    text-align: center;
    margin: 0 auto;
    padding:10px 25px;
    border-radius: 25px;
    background-color: cadetblue;
}

/* 

================= SLASHER ================= 

*/

#join{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:black;
	overflow:hidden;
	z-index:999999;	
}

#logo{
	margin-top:5%;	
    height:20%;
    width:80%;
}

#bg_slasher_video{ 
    position:fixed;
    top:50%;
    left:50%;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    z-index:-100;
    transform:translateX(-50%) translateY(-50%);
}

#btnLogin{
	position:absolute;
	top:45%;
	text-align:center;
	background-color:#F96332;
	width:90%;
	left:5%;
    border-radius:5px;
	color:white;
	font-size:1.2em;
	padding:5% 0;
}

#btnLogin:active{
	background-color:#F96342;
}

#terms{
    position:absolute;
    text-align:center;
    bottom:0%;
    width:90%;
    left:5%;
	color:white;
	text-shadow:1px 1px 2px black;
	font-size:80%;
}

#joinForm{
	position:absolute;
	top:30%;
	width:100%;
	text-align:center;
}

#txt_email, #txt_password{
	width:90%;
	padding:3% 5%;
	margin-bottom:2%;
	background-color:white;
	color:black;
	font-size:100%;
	border:none;
	border-radius:8px;
	opacity:0.7;
}

#txt_password{
	padding-right:30%;	
}

/* 

================= NAV_DOWN ================= 

*/

#nav_down{
	position:fixed;
	bottom:-4px;
	left:0;
	width:100%;
	height:9%;
	background-color:white;
    box-shadow:-3px 0 3px rgba(0, 0, 0, 0.3);
    z-index:999996;
}

.btn_navdown{
	position:absolute;
	display:table;
	width:25%;
	height:100%;
	color:lightgray;  
	font-size:180%;
	text-align:center;
}

.navdown_icon{
	display:table-cell;
	vertical-align:middle;
}

#navdown_photo{
	border-radius:360px;
    width:100%;
    height:100%;
}

#btn_search{
	float:left;
	background-color:white;
}

#btn_feed{
	left:25%;
    color:#E94E1B;
}

#btn_notif{
	left:50%;
}

#btn_profile{
	left:75%;
}

/* 

================= SEARCH ================= 

*/

#search{
	display:none;
	position:absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background: rgb(78,78,78);
	/*background: -moz-linear-gradient(45deg,  rgba(78,78,78,1) 0%, rgba(9,9,9,1) 99%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(78,78,78,1)), color-stop(99%,rgba(9,9,9,1)));
	background: -webkit-linear-gradient(45deg,  rgba(78,78,78,1) 0%,rgba(9,9,9,1) 99%);
	background: -o-linear-gradient(45deg,  rgba(78,78,78,1) 0%,rgba(9,9,9,1) 99%);
	background: -ms-linear-gradient(45deg,  rgba(78,78,78,1) 0%,rgba(9,9,9,1) 99%);*/
	background: linear-gradient(45deg,  rgba(78,78,78,1) 0%,rgba(9,9,9,1) 99%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#090909',GradientType=1 );*/
	opacity:0.97;
    z-index:9999999;
}

#s_search{
	position:fixed;
	padding-top:4.5%;
	padding-left:2.5%;
	left:12%;
	color:white;
	font-size:180%;	
}

#txt_search{
	position:fixed;
	top:0;
	left:12%;
	width:100%;
	padding:6% 18%;
	background-color:transparent;
	color:white;
	font-size:120%;
	border:none;
}

#s_close{
	position:fixed;
	padding-left:0.5%;
	left:0;
	color:white;
    font-size:200%;
    padding-top:0.4em;
}

#search_results{
	position:absolute;
	top:10%;
	left:0;
	width:100%;	
}

#search_main{
	position:absolute;
	text-align:center;
	color:white;
	width:90%;
	margin:20% 5%;
}

#search_main .icon-search-7{
	font-weight:bold;
	font-size:500%;	
}

#search_text{
	font-weight:100;
	font-size:140%;
}

/* 

================= FEED ================= 

*/

.feed_post{
    border-bottom:1px solid #e7ebee;
}

.feed_user{
	height:70px;	
	position:relative;
    background-color:white;
}

.feed_userimg{
	float:left;
	position:relative;
	border-radius:360px; 
	width:48px; 
	height:48px;
	margin-left:2%;
    margin-top:3%;
}

.feed_usertext{
    float:left;
	position:relative;
    margin-left:3%;
	margin-top:4.85%;
    color:#212121;
}

.feed_username{
	font-size:100%;
    font-weight:500;
}

.feed_time{
	font-size:90%;
    font-weight:400;
    color:#c1c1c1;
    margin-left:12px;
}

.feed_details{
	font-size:75%;
    font-weight:400;
}

.feed_btn{
    margin-top:5%;
    float:right;
    margin-right:4%;
}

.feed_photo{
    display:none;
    height:250px;
    width:100%;
    background-image:url(img/event1.jpg);
    background-size:cover; /*100%*/
    background-repeat: no-repeat;
    background-position: center;
    background-color:white;
}

.feed_text{
    background-color:white;
    padding:1% 2% 0 3%;
    font-weight:200;
    font-size:130%;
}

.feed_stats{
	padding:3% 2% 0 2%;
    background-color:white;
    font-size:110%;
}

.feed_comments{
    padding:3%;
    background-color:white;
    font-size:90%;
}

/* 

================= PROFILE ================= 

*/

#portada{
	position:absolute;
	top:0;
	left:0;
	background-size:100%;
	background-position:center;
	background-repeat:no-repeat;
	height:100px;
	width:100%;
	border-bottom:1px solid #EBEBEB;
}

#profile_container{
    margin-top:80%;
    margin:0 auto;
    text-align: center;
}

#btn_follow_profile{
    clear:both;
	float:left;
	margin-top:-7%;
    margin-left:3.2%;
}

#btn_chat_profile{
    clear:both;
	float:left;
	margin-top:-10.65%;
    margin-left:17.7%;
}

#btn_edit_profile{
    clear:both;
	float:left;
	margin-top:-12%;
    margin-left:3.2%;
}

.btn_follow, .btn_edit, .btn_chatu, .btn_notif_comment, .btn_shop{
	font-size:140%;
	background-color:white;
    color:#212121;
    border:1px solid #212121;
    padding:5px 7px;
    border-radius:12px;
    margin-top:2%;
}

.btn_unfollow{
    font-size:140%;
	background-color:#E94E1B;
    color:white;
    border:1px solid #E94E1B;
    padding:5px 7px;
    border-radius:12px;
    text-align:center;
}

#pp_stats{
	position:relative;
	float:right;
	right:1%;
	margin-top:12.5%;
	background-color:rgba(0, 0 ,0, 0.6);
	width:52%;
	text-align:center;
	border-radius:10px;
}

.s_stat{
	display:inline-block;
	padding:5.5% 0 3% 0;
	height:100%;
	width:30%;
	text-align:center;
	color:white;
	text-shadow:0 0 2px black;
	line-height:82%;
}

.s_stat_text{
	font-size:55%;
}

#influence{
	font-weight:bold;
	font-size:110%;
}

#followers{
	font-weight:bold;
	font-size:110%;
}

#followed{
	font-weight:bold;
	font-size:110%;
}

/*#e_stats{
	position:relative;
	float:right;
	right:0;
    margin-top:5%;
    margin-bottom:3%;
	background-color:white;
	width:100%;
	text-align:center;
    line-height:100%;
}

.e_stat{
	display:inline-block;
	width:49%;
	text-align:center;
	color:#212121;
}

.e_stat_text{
	font-size:60%;
    font-weight:300;
}

#e_assisted{
	font-weight:bold;
	font-size:150%;
}

#e_liked{
	font-weight:bold;
	font-size:150%;
}*/

#p_picture{
	position:relative;
	float:left;
	left:3.2%;
	margin-top:13%;
	height:100px;
	width:100px;
	border:1px solid white;
	border-radius:360px;
}

#pp_username{
	float:left;
	margin-left:7%;
	margin-top:5%;
	font-weight:bold;
	font-size:110%;
}

.u_stats{
	clear:both;
	float:left;
	margin-left:34.5%;
	margin-top:-3%;
	font-size:74%;
}

#p_views{
	clear:both;
	margin-top:1%;
}

#p_interests{
	clear:both;
	margin-top:1.2%;
}

#p_description{
	margin-top:63%;
	width:100%;
	padding-left:3.2%;
	padding-bottom:3%;
	line-height:125%;
}

#btn_p_events{
    color:white;
	background-color:black;
}

/* 

================= NAV_UP ================= 

*/

#nav_up{
	position:fixed;
    display:table;
    visibility: hidden;
	top:0%;
	left:0%;
	width:100%;
	height:8%;
	background-color:white;
	box-shadow:3px 0 3px rgba(0, 0, 0, 0.3);
    z-index:999999;
}

#nav_up_logo{
    position:relative;
    text-align:center;
    height:100%;
    left:29%;
}

#nav_logo{
    margin-top:1%;
    text-align:center;
    height:88%;
}

.btn_navup{
    color:#212121;
	height:100%;
	font-size:170%;
    display:table-cell;
    vertical-align: middle;
    padding-top:0.32em;
}

#btn_search{
    float:right;
	margin-right:1.5%;
    padding-top:0.43em;
    font-size:160%;
}

#btn_more{
    position:absolute;
    top:0;
    right:0;
    padding-top:0.35em;
    font-size:180%;
}

#btn_chat{
    float:left;
	margin-left:1.5%;
}

/* 

================= MORE ================= 

*/

.c_category{
	width:100%;
	font-size:140%;
	padding:4% 6% 4% 6%;
	border-top:1px solid #A6A6A6;
	border-bottom:1px solid #A6A6A6;
	background-color:#EBEBEB;
}

.c_option{
	width:100%;
	font-size:115%;	
	padding:3% 5% 3% 5%;
	border-bottom:1px solid #EBEBEB;
}

/*.c_option:active{ not working idk
	background-color:#EBEBEB;
}*/

#exit_user{
	position:relative;
	background-color:#FF474A;
	color:white;
	font-size:130%;
	text-align:center;
	border-radius:8px;
	width:80%;
	left:10%;
	padding:3% 5% 3% 5%;	
}

#copyright{
	color:#8E8E8E;
	font-size:100%;
	text-align:center;
	line-height:100%;
}

#version{
	font-size:70%;
}

/* 

================= NOTIFICATIONS ================= 

*/

.n_notif{
	position:relative;
	display:table;
	height:75px;
	width:100%;
	border-bottom:1px solid #EBEBEB;
}

.n_photo{
	display:table-cell;
	vertical-align:middle;
	width:17%;
}

.n_photo img{
	display:table-cell;
	vertical-align:middle;
	margin-left:10%;
	height:48px;
	width:48px;	
	border-radius:360px;
}

.n_text{
	display:table-cell;
	vertical-align:middle;
	width:65%;
    font-size:90%;
}

.n_time{
	color:#C1C1C1;
	font-size:80%;
}

.img_btn{
	display:table-cell;
	vertical-align:middle;
	width:18%;
    text-align:center;
}

.img_notif{
	display:table-cell;
	vertical-align:middle;
    text-align:right;
    padding-right:4%;
}

.img_notif img{
    height:40px;
	width:48px;
}

/* 

================= USER LIST ================= 

*/

#userlist{
	position:absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background-color:white;
    visibility: hidden;
    overflow:hidden;
    z-index:99999999;
}

#ul_navup{
    height:8%;
    width:100%;
    box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 );
}

#ul_users{
    position:absolute;
	top:9.1%;
	left:0;
    height:90.9%;
	width:100%;
	overflow:hidden;
    z-index:44;
}

#ul_caption{
    font-weight:100;
    font-size:180%;
    float:left;
    margin-left:1%;
    color:#212121;
    padding-top:0.315em;
}

.ul_user{
	height:70px;
	border-bottom:1px solid #e7ebee;		
	position:relative;
}

.ul_userimg{
	float:left;
	position:relative;
	border-radius:360px; 
	width:48px; 
	height:48px;
	margin-left:2%;
    margin-top:3.5%;
}

.ul_username{
	font-size:130%;
    font-weight:500;
    margin-left:4%;
	margin-top:7%;
    color:#212121;
    float:left;
	position:relative;
}

.ul_btn{
    margin-top:5%;
    float:right;
    margin-right:4%;
}

/* 

================= CHAT ================= 

*/

#chat{
	position:absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background-color:white;
    visibility: hidden;
    overflow:hidden;
    z-index:99999999;
}

#chat_navup{
    height:8%;
    width:100%;
    box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 );
}

#friends{
    position:absolute;
	top:9.1%;
	left:0;
    height:90.9%;
	width:100%;
	overflow:hidden;
    z-index:44;
}

#chat_navup span{
    float:left;
    margin-left:1%;
    font-size:200%;
    color:#212121;
    padding-top:0.175em;
}

#c_close, #cc_close, #ul_close{
    float:left;
	padding-left:0.5%;
    top:0;
	left:0;
	color:#212121;
	font-size:160%;
    padding-top:0.45em;
	height:100%;
}

.friend{
	height:70px;
	border-bottom:1px solid #e7ebee;		
	position:relative;
}

.friend:active{
	background-color:#f5f5f5;
}

.friendimg{
	float:left;
	border-radius:360px; 
	width:48px; 
	height:48px;
	margin-left:2%;
    margin-top:3%;
}

.chat_img_expanded{
    width:38px; 
	height:38px;
    margin-top:0.37em;
}

.friendtext{
    float:left;
	position:relative;
    margin-left:4%;
	margin-top:4%;
    color:#212121;
}

.friendname{
	font-size:130%;
    font-weight:500;
}

.chat_name_expanded{
    float:left;
    margin-top:0.75em;
    margin-left:3%;
    color:#212121;
    font-size:120%;
}

.friendmsg{
	font-size:110%;
    font-weight:300;
}

#chatview{
    position:absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background-color:white;
    visibility:hidden;
    overflow:hidden;
    z-index:45;
}

#profile_chat{
    display:table;
	height:8%;
    width:100%;
	overflow:hidden;
    box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 );
}

#chat_messages{
    position:absolute;
	top:9.1%;
	left:0;
    height:81.5%;
	width:100%;
	overflow:hidden;
    z-index:44;
}

#chat_messages .date{
	color:#aab8c2;
	font-weight:600;
	font-size:12px;
	text-align:center;
	margin:15px 0;
	width:100%;
	display:block;
}

#chat_messages div.message{
	padding:0 0 30px 58px;
	clear:both;
	margin-bottom:45px;
    margin-right:12px;
    margin-left:-12px;
}

#chat_messages div.message.right{
    padding:0 58px 30px 0;
    margin-right:-12px;
    margin-left:12px;
}

#chat_messages .message img{
    float:left;
    margin-left:-38px;
    border-radius:50%;
    width:30px;
    margin-top:12px;
}

#chat_messages div.message.right img{
	float:right;	
    margin-left:0;
	margin-right:-38px;
}

.message .bubble{	
	background:#f0f4f7;
	font-size:13px;
	font-weight:600;
	padding:10px 12px;
	border-radius:5px 5px 5px 0px;
	color:#212121;
	position:relative;
	float:left;
}

#chat_messages div.message.right .bubble{
	float:right;
	border-radius:5px 5px 0px 5px;
}

.bubble .corner{
	background:url("images/bubble-corner.png") 0 0 no-repeat;
	position:absolute;
	width:7px;
	height:7px;
	left:-5px;
	bottom:0;
}

div.message.right .corner{
	background:url("images/bubble-cornerR.png") 0 0 no-repeat;
	left:auto;
	right:-5px;
}

.bubble .m_time{
	  color:#aab8c2;
	  font-size:11px;
	  position:absolute;
	  right:3px;
	  bottom:-17px;
}

#sendmessage{
	height:60px;
	border-top:1px solid #e7ebee;	
	position:absolute;
	bottom:0;
	right:0px;
	width:100%;
	background:#fff;
    z-index:45;
}

#text_message{
	background:#fff;
	margin:21px 0 0 21px;
    border:none;
	padding:0;
    float:left;
    margin-left:16%;
    width:69%;
	font-size:15px;
	font-weight:400px;
	color:#212121;
}

#btn_photo{
	position:absolute;
    top:19.5%;
    left:1.5%;
    font-size:200%;
    color:#212121;
}

#btn_photo:active{
	color:lightgray;
}

#btn_send{
	position:absolute;
    top:19.5%;
    right:1.5%;
    font-size:200%;
    color:#212121;
}

#btn_send:active{
	color:lightgray;
}

#chatview, #sendmessage { 
    overflow:hidden; 
}